<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
      html,
body {
  height: 100%;
}



.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script type="text/javascript">
    function facebook() {
      window.open("https://www.facebook.com/oshineikhonkaen/");
    }
  </script>
  </head>

  <body style="background-color: rgb(40, 147, 255);">
  	<!-- navbar -->
    <nav class="navbar navbar-dark bg-dark" style="background-color: rgb(0, 93, 255); border: 5px solid #41434B;">
        <button class="btn btn-outline-primary " type="button" onclick="window.location.href='index.html'" style="font-size: 26px;">Oshinei KhonKaen</button> 
      <button class="navbar-toggler btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <br><ul class="navbar-nav">
                  <li class="nav-item">
                      <button class="btn btn-sm btn-outline-info form-control" type="button" onclick="window.location.href='index.html'" style="font-size: 24px;">กลับสู่หน้าหลัก</button>
                  </li><br>
                  <li class="nav-item">
                      <button class="btn btn-sm btn-outline-info form-control" type="button" onclick="facebook()" style="font-size: 24px;">Facebook page</button>
                  </li><br>
            </ul>
        </div>
    </nav> <!-- navbar -->
    
    <div style="margin-top: 250px;">
    <form class="form-signin" action="check-login/check-login1.php" method="post">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus name="emp_email">
      <label for="inputPassword" class="sr-only">Employee ID</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Employee ID" required name="emp_id">
      <button class="btn btn-lg btn-success btn-block" type="submit">LOG IN</button>
    </form>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>